body{
    padding: 0;
    margin: 0;
    font-family: 'Lemonada', cursive;
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows:minmax(70px,auto) 1fr minmax(70px,auto);
    grid-template-areas: "header header"
                         "sidebar main"
                         "footer footer";
}
header{
    grid-area: header;
    background-color:rgba(50,90,150,1);
}
aside{
    grid-area: sidebar;
    background-color:rgba(50,90,150,0.3);
}
main{
    grid-area: main;
    background-color:rgba(50,90,150,0.1);
}
.container-form{
    display:grid;
    grid-template-columns: 1fr minmax(60%,auto) 1fr;
}
.container-form div{
    border: 1px solid gray;    
}
.form {
    display:grid;
    /*grid-template-columns: 50% 1fr;
    grid-template-rows:repeat(6,2em);*/
    grid-template: repeat(6,2em)/repeat(auto-fit, minmax(250px, 1fr));
   justify-items: center;
    column-gap: 20px;
    row-gap: 20px;
}
input, label{
    display:block;
    width: 230px;
}
input:last-child{
    font-family: 'Lemonada', cursive;
    width: 100px;
    height: 2em;
    margin-bottom: 10px;
    background-color:rgba(50,90,150,0.3);
}
.form h3{
    grid-column: 1/3;
    grid-row:1/3;
}
.gallery-container{
    width: auto;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:auto;
    grid-gap:20px;
}
img{
    width: 100%;
    justify-self: center;
}
img:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
img:nth-child(2){
    grid-column: 2/-1;
    grid-row: 3;

}
img:nth-child(4){
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;
}
footer{
    grid-area: footer;
    background-color:rgba(50,90,150,1);
}
@media screen and (max-width: 640px) {
    .container{
        grid-template-areas: 
        "header"
        "sidebar"
        "main"
        "footer";
}     
    }
